# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/meta-common/recipes-*/*/*.bb \
            ${LAYERDIR}/meta-common/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "mct"
BBFILE_PATTERN_mct = ""
LAYERVERSION_mct = "1"

# Provide a variable that points the base of the mct layer.
MCTBASE = '${@os.path.normpath("${LAYERDIR}/")}'